# Inputs
## raw data input path
DATA_DIR=
## if source is not DATA_DIR but someone else's output in PROJECT_DIR
PROJECT_INPUT_DATA_DIR=
## your /projects/<git repo>/<specific analysis dir>
PROJECT_DIR=

# Couchdb
DB_PORT=
DB_ADMIN_USER=
DB_ADMIN_PASS=
DNS=
IMAGES_DB=
ADMIN_PARTY=

# Other
GIT_PERSONAL_ACESS_TOKEN= # Optional
